============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Harsh\OneDrive\Desktop\upsc\backend
configfile: pytest.ini
plugins: anyio-4.9.0, asyncio-1.1.0, cov-7.0.0, mock-3.14.1, respx-0.22.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items / 9 deselected / 1 selected

tests/test_ie_playwright_scraper.py::TestErrorHandling::test_graceful_on_runtime_error PASSED [100%]

======================= 1 passed, 9 deselected in 3.45s =======================
